!--------------!
! Xft Settings !
!--------------!
  Xft.antialias:              false
  Xft.dpi:                    96
  Xft.hinting:                true
  Xft.hintstyle:              hintslight
  Xft.rgba:                   rgb


!----------------!
! URxvt Settings !
!----------------!

  !Titre du Terminal
  urxvt.title:                Ulysse
  URxvt.imLocale:             fr_FR.UTF-8
  URxvt.saveLines:            5000
  URxvt*termName:             rxvt-unicode-256color

  !Gestion de la vrai transparence
  !urxvt.depth:                32
  !Couleur de l'arriere plan (rgba = red green blue alpha)
  !urxvt.background:           rgba:0000/2B2B/3636/eeee

  !Taille par défaut
  urxvt.geometry:             90x20

  !Barre de défilement
  urxvt.scrollBar:            false

  !Desactive/Active la bordure
  urxvt.borderLess:           true

  !Police TTF
  urxvt.font: xft:DejaVu Sans Mono:pixelsize=14
  urxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=14
  urxvt.xftAntialias: true

  ! Anti-Stress
  urxvt.cursorBlink:      false
  urxvt.cursorColor:      #FFA500
  urxvt.cursorColor2:     #FFFFFF

  ! Couleur du Man
  !urxvt.colorIT:          #BBBBBB
  !urxvt.colorBD:          #20E7F8
  !urxvt.colorUL:          #DB00FF
  !urxvt.colorBDMode:      true
  !urxvt.colorULMode:      true
  !urxvt.tintColor:        white
  urxvt.internalBorder:   0
  urxvt.dynamicColors:    on

  ! Navigateur par défaut (pour lancer une url sélectionnée avec entrée)
  URxvt.urlLauncher: iceweasel

  !! on peut choisir de souligner les urls
  URxvt.underlineURLs: true


!--------------------------!
! URxvt Extension Settings !
!--------------------------!
  URxvt.matcher.button:       1


!------------------!
! Xcursor Settings !
!------------------!
  Xcursor.theme:              Ecliz
  Xcursor.size:               16