#
# Le conky de Sebastien
#

use_xft                 yes
xftfont                 DejaVu Sans Mono:size=10
xftalpha                0.8
update_interval         1.0
total_run_times         0
own_window              yes
# Empeche xcompmgr d'afficher une ombre
own_window_type		desktop
own_window_transparent  yes

# Pour eviter le clignotement (ne pas oublier de charger le module dans le xorg.conf)
double_buffer           yes

# Largeur min et max
minimum_size            300
maximum_width           300

draw_shades             no
draw_outline            no
draw_borders            no
stippled_borders        8

# Bordure
border_margin           4
border_width            1

# Couleur
default_color           0000FF
color0                  0000FF
color1                  FFFFFF

# Position
alignment               top_right
gap_x                   20
gap_y                   50

no_buffers              yes
uppercase               no
cpu_avg_samples         2
net_avg_samples         2
override_utf8_locale    yes
use_spacer              left
own_window_hints        undecorated,below,sticky,skip_taskbar,skip_pager

# Affichage de toutes les données
TEXT
${color1}${alignc}$nodename
${color1}${alignc}$sysname $kernel
${color1}${alignc}${time %A %d %B %Y} ~ ${time %H:%M:%S}

${color0}IP Locale      ${color1}${addr eth0}
${color0}IP Publique    ${color1}${execi 1800 wget -O - http://ip.tupeux.com | tail}

${color0}Uptime         ${color1}$uptime
#${color0}Battery        ${color1}${battery BAT1}
${color0}Processus
    ${color0}Actifs    ${color1}$processes
    ${color0}En cours  ${color1}$running_processes

${color0}${alignc}Reseau
${color0}Down ${color1}${downspeed eth0} k/s          ${color0}Up ${color1}${upspeed eth0} k/s
${downspeedgraph eth0 25,125 ${color0} ${color1}} ${upspeedgraph eth0 25,125 color0 color1}

${color0}${alignc}CPU
#${color0}Freq    ${color1}$freq_dyn_g         ${color0}Freq Max ${color1}$freq_dyn_g
${color0}Core 1 ${color1}${cpu cpu1}% ${cpubar cpu1}
#${color0}Core 2 ${color1}${cpu cpu2}% ${cpubar cpu2}

${color0}                  PID   CPU%   MEM%
${color0}${top name 1} ${color1}${top pid 1} ${top cpu 1} ${top mem 1}
${color0}${top name 2} ${color1}${top pid 2} ${top cpu 2} ${top mem 2}
${color0}${top name 3} ${color1}${top pid 3} ${top cpu 3} ${top mem 3}

${color0}${alignc}Memoire
${color0}RAM   ${color1}$mem $memperc% ${membar}
${color0}Swap  ${color1}$swap $swapperc% ${swapbar}
${color0}/     ${color1}${fs_free /} ${fs_free_perc /}% ${fs_bar /}
${color0}Home  ${color1}${fs_free /home} ${fs_free_perc /home}% ${fs_bar /home}
${color0}Usr   ${color1}${fs_free /usr} ${fs_free_perc /usr}% ${fs_bar /usr}
${color0}Tmp   ${color1}${fs_free /tmp} ${fs_free_perc /tmp}% ${fs_bar /tmp}
${color0}Var   ${color1}${fs_free /var} ${fs_free_perc /var}% ${fs_bar /var}

${color0}                  PID   CPU%   MEM%
${color0}${top_mem name 1} ${color1}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color0}${top_mem name 2} ${color1}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color0}${top_mem name 3} ${color1}${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

${color0}${alignc}Température
${color0}HDD        ${color1}${hddtemp /dev/sda}   ${color0}CPU      ${color1}${acpitemp}C

Port(s) ouvert(s) : ${tcp_portmon 1 65535 count}
${tcp_portmon 1 65535 rhost 0} $alignr${tcp_portmon 1 65535 lservice 0}
${tcp_portmon 1 65535 rhost 1} $alignr${tcp_portmon 1 65535 lservice 1}
${tcp_portmon 1 65535 rhost 2} $alignr${tcp_portmon 1 65535 lservice 2}
${tcp_portmon 1 65535 rhost 3} $alignr${tcp_portmon 1 65535 lservice 3}
