--
-- Conky Configuration
--
conky.config = {
  background = true, -- True ou False ne change rien
  own_window = true, -- False mets le bordel
  own_window_class = 'Conky',
  own_window_type = 'desktop', -- 'Conky' = Mode fenetre, 'desktop' = Mode fond d'écran.
  own_window_transparent = true, -- True ou False ne change rien
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  -- Position
  alignment = 'top_right',
  gap_x = -1350,
  gap_y = -350,
  -- minimum_size 200 250
  -- maximum_width 200

  -- Paramètres de la police
  use_xft = true,
  font = 'Sans:size=10',
  xftalpha =0.5,
  uppercase = false,

  -- Divers
  update_interval = 1,    -- Intervale de mise à jour en secondes
  double_buffer = true,   -- Supprime le clignotement

  -- Température
  temperature_unit = 'celsius',

  -- border_inner_margin 0
  -- border_outer_margin 0
  --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  override_utf8_locale = true,
  no_buffers = true,
  text_buffer_size = 2048,
  --imlib_cache_size 0

  -- # Graphics settings #
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = FFFFFF,

  -- Lua Scripts Load
  -- Horloge
  lua_load = 'clock_rings.lua',
  lua_draw_hook_pre = 'clock_rings',
};

conky.text = [[
  ${voffset 8}${color D60650}${font Caviar Dreams:size=16}${time %A}${font}${voffset -8}${alignr 250}${color FFFFFF}${font Caviar Dreams:size=38}${time %e}${font}
  ${color FFFFFF}${voffset -30}${color FFFFFF}${font Caviar Dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font Caviar Dreams:size=20}${time %Y}${font}${color D60650}${hr}
  ${voffset 140}

  ${image debian-logo.png -p 68,120 -s 60x60}

  ${color FFFFFF}${goto 25}${voffset 25}${cpu cpu0}%
  ${color D60650}${goto 25}CPU
  ${color FFFFFF}${goto 50}${voffset 15}${memperc}%
  ${color D60650}${goto 50}RAM
  ${color FFFFFF}${goto 75}${voffset 15}${swapperc}%
  ${color D60650}${goto 75}Swap
  ${color FFFFFF}${goto 100}${voffset 15}${fs_used_perc /}%
  ${color D60650}${goto 100}Disk
  ${color FFFFFF}${goto 125}${voffset 20}${downspeedf enp3s0} kb/s
  ${color FFFFFF}${goto 125}${upspeedf enp3s0} kb/s
  ${color D60650}${goto 125}Net - ${addr enp3s0}

  ${color FFFFFF}${font Caviar Dreams:size=10}Uptime: ${uptime_short}
  ${color FFFFFF}${font Caviar Dreams:size=10}Processes: ${processes}
  ${color FFFFFF}${font Caviar Dreams:size=10}Running: ${running_processes}

  ${color D60650}${font Caviar Dreams:size=10}${alignr}${nodename}
  ${color D60650}${font Caviar Dreams:size=10}${alignr}${exec cat /etc/issue.net}  $machine
  ${color D60650}${font Caviar Dreams:size=10}${alignr}Kernel: ${kernel}
]];
